<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        html,body{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box {
            padding: 20px;
            border: 2px solid rgb(40, 70, 140);
            height: 40vh;
            width: 40vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 3px 9px rgb(40, 70, 140);
            
        }

        .fields {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 3vh;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .fields label {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 10px;
            color: rgb(40, 70, 140);
        }

        .fields input {
            height: 5vh;
            width: 20vw;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            font-weight: 700;
            border-color: rgb(40, 70, 140);
            border-radius: 10px;
            box-shadow: 0px 3px 9px rgb(40, 70, 140);
        }

        .btn {
            display: flex;
            justify-content: space-between;
            width: 25vw;
            
        }

        .btn button {
            height: 6vh;
            width: 10vw;
            border-radius: 2vw;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="login.php" method="POST" class="roll_form">
            <div class="fields">
                <label for="username">Username</label>
    <input type="text" id="username" name="username" required autofocus>
            </div>
            <div class="fields">
                <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
            </div>
            <div class="btn">
                <button type="submit" class="ok">OK</button>
                <button type="button" class="cancel" onclick="window.location.href='content.html';">CANCEL</button>
            </div>
        </form>
    </div>

    <?php if (isset($_GET['error'])): ?>
            <p style="color: red;"><?php echo htmlspecialchars($_GET['error']); ?></p>
        <?php endif; ?>
</body>
</html>
