<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        
        .backgroundImage img{
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('image3.jpg');
            background-size: cover;
            background-position: center;
        }
        
        .backgroundImage::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        
        .logo img {
            width: 600px;
            height: 100px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        
        .box {
        }
    </style>
</head>
<body>
    <div class="backgroundImage">
        <img src="../assets/image3.jpg" alt="">
    </div>
    <div class="logo">
        <img src="https://www.admissionindia.net/uploads/colleges/57/LOGO.png" alt="Logo">
    </div>
    <div class="box"></div>
</body>
</html>
