<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .panel {
        display: flex;
        justify-content: center;
    }

    .links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo img {
        height: 100px;
        width: 100px;
    }

    .name {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        font-size: medium;
        text-align: center;
        margin-top: 10px;
    }

    ul {
        list-style: none;
    }

    hr {
        border: 1px solid black;
        width: 100vw;
        margin: 20px 0;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .bottom a {
        text-decoration: none;
        font-size: small;
    }
    .logo_links{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .logo_links img{
        width: 50px;
        height: 50px;
    }
</style>

<body>
    <div class="panel">
        <div class="links">
            <div class="top">
                <div class="logo">
                    <img src="../assets/student.jpg" alt="Student Logo">
                </div>
                <div class="name">
                    Kushal Kejriwal
                </div>
            </div>
            <div>
                <hr>
            </div>
            <div class="bottom">
                <div class="logo_links">
                    <img src="../assets/academic_record.png" alt="">
                    <a href="academic.html" target="content" style="color: rgb(40, 70, 150);font-size: 28px;"> Academic
                        Records</a>
                </div>
                <div class="logo_links">
                    <img src="../assets/personal_info.png" alt="">
                    <a href="profile.html" target="content" style="color: rgb(40, 70, 150);font-size: 28px;"> Personal
                        Profile</a>
                </div>
                <div class="logo_links">
                    <img src="../assets/fee.png" alt="">
                    <a href="fees.html" target="content" style="color: rgb(40, 70, 150);font-size: 28px;"> Fee
                    Details</a>
                </div>
                <div class="logo_links">
                    <img src="../assets/tools.png" alt="">
                    <a href="tools.html" target="content" style="color: rgb(40, 70, 150);font-size: 28px;"> Tools and
                        Resources</a>
                </div>
                <div class="logo_links">
                    <img src="../assets/messaging.png" alt="">
                    <a href="messaging.html" target="content" style="color: rgb(40, 70, 150);font-size: 28px;"> Messaging &
                        Collaboration</a>
                </div>
                <div class="logo_links">
                    <img src="../assets/guide.png" alt="">
                    <a href="placement.html" target="content" style="color: rgb(40, 70, 150);font-size: 28px;"> Placement
                        Guidance</a>
                </div>
                <div class="logo_links">
                    <img src="../assets/library.png" alt="">
                    <a href="library.html" target="content" style="color: rgb(40, 70, 150);font-size: 28px;"> Library
                        Resources</a>
                </div>
                <div class="logo_links">
                    <img src="../assets/admin.png" alt="">
                    <a href="admin.html" target="content" style="color: rgb(40, 70, 150);font-size: 28px;"> Admin
                        Panel</a>
                </div>
                <div class="logo_links">
                    <img src="../assets/directory.png" alt="">
                    <a href="student_directory.html" target="content" style="color: rgb(40, 70, 150);font-size: 28px;"> Student
                        Directory</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>