<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,body{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 800px;
            width: 60vw;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 3px 9px rgba(40, 70, 140, 0.5);
        }
        h1 {
            text-align: center;
        }
        .info {
            margin-bottom: 10px;
        }
        .info label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Information</h1>
        <div class="info">
            <label for="name">Name:</label>
            <span id="name">Kushal Kejriwal</span>
        </div>
        <div class="info">
            <label for="email">Email:</label>
            <span id="email">22051345@kiit.ac.in</span>
        </div>
        <div class="info">
            <label for="phone">Phone:</label>
            <span id="phone">7439390295</span>
        </div>
        <div class="info">
            <label for="address">Father Name:</label>
            <span id="address">Prakash Kejriwal</span>
        </div>
        <div class="info">
            <label for="address">Father Contact:</label>
            <span id="address">7004480291</span>
        </div>
        <div class="info">
            <label for="address">Mother Name:</label>
            <span id="address">Purvi Kejriwal</span>
        </div>
        <div class="info">
            <label for="address">Mother Contact:</label>
            <span id="address">7004480292</span>
        </div>
        <div class="info">
            <label for="address">Address:</label>
            <span id="address">Chas Bokaro Steel City, Jharkhand</span>
        </div>
        <div class="info">
            <label for="address">Semester:</label>
            <span id="address">6th Semester</span>
        </div>
        <div class="info">
            <label for="address">Session:</label>
            <span id="address">2022-26</span>
        </div>
        <div class="info">
            <label for="address">CGPA:</label>
            <span id="address">8.0</span>
        </div>
    </div>
</body>
</html>