<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form {
            width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 3px 9px rgb(40, 70, 140);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
             border: 1px solid #ccc;
            border-radius: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            font-weight: 700;
        }

        button {
            height: 6vh;
            width: 10vw;
            border-radius: 2vw;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            font-weight: 700;
        }
        .btn{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h2>Student Form</h2>
    <form action="updateStudent.php" method="post">
        <div class="form-group">
            <label for="rollNo">Roll No.</label>
            <input type="text" id="rollNo" name="roll" autofocus required >
        </div>

        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name"  required>
        </div>

        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" id="age" name="age"  required>
        </div>

        <div class="form-group">
            <label for="section">Section</label>
            <input type="text" id="section" name="section" required>
        </div>

        <div class="form-group">
            <label for="class">Class</label>
            <input type="text" id="class" name="class" required>
        </div>

        <div class="form-group">
            <label for="cgpa">CGPA</label>
            <input type="number" id="cgpa" name="cgpa"  step="0.01" min="0" max="10" required>
        </div>

        <div class="btn">
            <button type="submit">Update</button>
            <button type="reset">Reset</button>
            <button type="button" onclick="window.location.href='admin_page.php';">Cancel</button>
        </div>
    </form>
</body>
</html>