@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Martel Sans", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 95vh;
    position: relative;
}

.main .box {
    opacity: 0.69;
    height: 95vh;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 144px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding: 0 30px;
}

.hero>:nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero>:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(34, 33, 33);
}

.btn {
    padding: 5px 50px 5px 8px;
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 700;
    color: white;
    border: 1px solid rgba(159, 159, 159, 0.7);
    ;
    border-radius: 5px;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 5px 30px;
    font-size: 20px;
    border-radius: 4px;
    text-align: center;
    font-weight: bolder;
}

.red-sn {
    background-color: red;
    color: white;
    padding: 5px 15px;
}

.main input {
    padding: 12px 130px 12px 4px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.4);
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.first {
    display: flex;
    max-width: 80vw;
    justify-content: center;
    margin: auto;
    color: white;
    align-items: center;
    height: 80vh;
}

@media screen and (max-width:1300px) {
    body {}

    .first {
        flex-wrap: wrap;
    }
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.first>:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.first div {
    padding: 15px 0;
}

.first div :nth-child(1) {
    font-size: 44px;
    font-weight: 900;
}

.first div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.second :nth-child(2) {
    display: flex;
    flex-direction: column;
    line-height: 1.5;

}

.secImgThird video {
    width: 340px;
    position: absolute;
    top: 52px;
    right: 120px;
}

.secImgThird img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.faq h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
}

.faq {
    margin-top: 40px;
    background-color: black;
    color: white;
}

.faqbox:hover {
    background-color: rgb(79, 76, 76);
    color: white;
}

.faqbox {
    transition: 200ms ease-in-out;
    display: flex;
    background-color: rgb(36, 35, 35);
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
    font-weight: 400;
    max-width: 70vw;
    margin: 10px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer a {
    text-decoration: none;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width:1300px) {
    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media screen and (max-width:1300px) {
    nav {
        max-width: 90vw;
    }

    .secImg video {
        position: absolute;
        top: 51px;
        right: 0;
        width: 305px;
    }

    .secImg img {
        width: 305px;
        position: relative;
        z-index: 10;
    }

    .secImgThird video {
        width: 190px;
        position: absolute;
        top: 45px;
        right: 65px;
    }

    .secImgThird img {
        width: 305px;
        position: relative;
        z-index: 10;
    }

    .hero>:nth-child(1) {
        font-weight: 900;
        font-size: 32px;
    }

    .hero>:nth-child(2) {
        font-weight: 400;
        font-size: 18px;
    }

    .hero>:nth-child(3) {
        font-weight: 400;
        font-size: 18px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    footer {
        max-width: 90vw;
    }

    .footer-items {
        align-items: center;
    }

    .first :nth-child(1) :nth-child(1) {
        font-weight: 900;
        font-size: 32px;
    }

    .first :nth-child(1) :nth-child(2) {
        font-weight: 400;
        font-size: 18px;
    }
    .second div:nth-child(1){
        font-weight: 900;
        font-size: 32px;
    }
    .second div:nth-child(2){
        font-weight: 400;
        font-size: 18px;
    }
}

.footer-items {
    display: flex;
    flex-direction: column;
}

.questions {
    padding: 34px 0;
}